<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 Not Found</title>
    <style type="text/css">
        html {
            background: #fafafa;
            color: #444;
            text-align: center;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 20px;
            letter-spacing: -0.01em;

            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input[type=search] {
            font: inherit;
            font-size: 90%;
            background: #fafafa;
            border: 1px solid #ccc;
            color: #444;
            border-radius: 6px;
            padding: 12px;
        }

        input[type=search]:focus-visible {
            outline: 2px solid #36e;
            border-color: #36e !important;
        }

        main {
            margin: 3em 0.6em;
        }

        h1 {
            font-size: 300%;
            font-weight: bold;
            margin: 0 0 0;
        }

        p { margin: 1.5rem 0; }

        p.small {
            font-size: 65%;
            color: #aaa;
        }

        a {
            color: #36e;
            text-decoration: underline;
        }

        form { padding-top: 0.2em; }

        @media (prefers-color-scheme: dark) {
            html {
                background: #222;
                color: #ccc;
            }

            input[type=search] {
                background: #222;
                border: 1px solid #444;
                color: #ccc;
            }

            p.small {
                color: #666;
            }
        }
    </style>
</head>
<body>
    <main id="not-found">
        <h1>404 Not Found</h1>
        <p>The page you are looking for could not be found.</p>
        <form action="/r3/doc/r3/index.html" method="get">
            <input type="search" size="30" name="search" placeholder="Search API Documentation">
        </form>
        <p class="small">
            <a href="https://github.com/r3-os/">R3-OS GitHub</a> | <a href="https://crates.io/crates/r3">crates.io</a> | <a href="https://docs.rs/r3/latest/r3/">docs.rs</a>
        </p>
    </main>
</body>
</html>
